# slack-email-bot

./: .gitignore  Procfile  pom.xml
src/main/java/: Main.java
src/main/java/bot/: Main.java
